# Django Settings
SECRET_KEY=django-insecure-t0czci0z7%%a=_wik6(uvbb#@r_52)0dst242yxd&+w5=qg_f-
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=tasks_tracker_db
DB_USER=postgres
DB_PASSWORD=nwannaji
HOST=localhost
PORT=5432

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=edenwannaji1980@gmail.com
EMAIL_HOST_PASSWORD=exyg cqiy euzo hnsk
DEFAULT_FROM_EMAIL=Tasks Tracker <noreply@taskstracker.com>

# Frontend URL
FRONTEND_URL=http://localhost:5173
